
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>External Regressors &#8212; Gloria 0.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=c7fef49e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'get_started/external_regressors';</script>
    <link rel="icon" href="../_static/gloria_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Calendric Data" href="calendric_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/glorialogo.png" class="logo__image only-light" alt="Gloria 0.1.1 documentation - Home"/>
    <img src="../_static/glorialogo_white.png" class="logo__image only-dark pst-js-only" alt="Gloria 0.1.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/e-dyn/gloria" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/e-dyn/gloria" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="seasonalities.html">Seasonalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling_trends.html">Modeling Trends</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictions.html">Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">Model Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="decomposition_types.html">Decomposition Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="saturation.html">Saturation</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendric_data.html">Calendric Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">External Regressors</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting Started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">External Regressors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<section id="external-regressors">
<h1>External Regressors<a class="headerlink" href="#external-regressors" title="Link to this heading">#</a></h1>
<p>Incorporating external regressors can significantly improve the quality and interpretability of time series forecasts. While autoregressive models focus solely on the internal dynamics of a time series (e.g., trends, seasonality, autocorrelation), they may miss important <strong>exogenous influences</strong>, that is factors outside the series that systematically affect its behavior.</p>
<p>Typical examples of external regressors include:</p>
<ul class="simple">
<li><p>Weather data</p></li>
<li><p>Economic indicators</p></li>
</ul>
<p>Ignoring these variables can lead to biased estimates, unexplained variability, and underperforming forecasts.</p>
<section id="baseline-fit-with-default-model">
<h2>Baseline Fit with Default Model<a class="headerlink" href="#baseline-fit-with-default-model" title="Link to this heading">#</a></h2>
<p>We are going to use daily data showing the <strong>water level</strong> of Lake Bilancino in Italy <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. The dataset originates from open hydrological measurements and contains several relevant variables, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Date</span></code>: A timestamp column representing daily measurements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rainfall_X</span></code>: It indicates the quantity of rain falling, expressed in millimeters (mm), in the area X</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Flow_Rate</span></code>: It indicates the lake’s flow rate, expressed in cubic meters per seconds (mc/s)</p></li>
</ul>
<p>This data provides an ideal basis for time series forecasting, particularly because flow rate respond both to internal seasonal patterns and external hydrological dynamics such as rainfall.</p>
<p>In the first part of this example, we restrict ourselves to the <strong>default model configuration</strong>, based on Gloria’s core methodology.</p>
<p>We start by applying Gloria with the following assumptions:</p>
<ul class="simple">
<li><p><strong>No changepoints</strong> to capture structural shifts in water level trends</p></li>
<li><p>A <strong>Gamma distribution</strong> to model a positive, right-skewed variation</p></li>
<li><p><strong>Daily frequency</strong> (1-day sampling interval)</p></li>
<li><p><strong>Yearly seasonality</strong> to account for periodic hydrological patterns</p></li>
</ul>
<p>Let’s begin by preparing the data and fitting this baseline model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For loading and processing</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="c1"># For forecasting and setting up Gloria</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gloria</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gloria</span><span class="p">,</span> <span class="n">cast_series_to_kind</span><span class="p">,</span> <span class="n">CalendricData</span>

<span class="c1"># Load the data</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/e-dyn/gloria/main/scripts/data/real/Lake_Bilancino.csv&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Save the column names and data configurations for later usage</span>
<span class="n">n_changepoints</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;gamma&quot;</span>
<span class="n">metric_name</span> <span class="o">=</span> <span class="s2">&quot;Flow_Rate&quot;</span>
<span class="n">timestamp_name</span> <span class="o">=</span> <span class="s2">&quot;Date&quot;</span>
<span class="n">sampling_period</span> <span class="o">=</span> <span class="s2">&quot;1 d&quot;</span>

<span class="c1"># Convert to datetime</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">)</span>

<span class="c1"># Restrict data</span>
<span class="n">data_gloria</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span>
    <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="s2">&quot;2013-01-01&quot;</span><span class="p">)</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="s2">&quot;2015-12-31&quot;</span><span class="p">)</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">metric_name</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">())</span>
<span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># Sort data by Date</span>
<span class="n">data_gloria</span> <span class="o">=</span> <span class="n">data_gloria</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>

<span class="c1"># Set up the model</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Gloria</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="n">metric_name</span><span class="p">,</span>
    <span class="n">timestamp_name</span><span class="o">=</span><span class="n">timestamp_name</span><span class="p">,</span>
    <span class="n">sampling_period</span><span class="o">=</span><span class="n">sampling_period</span><span class="p">,</span>
    <span class="n">n_changepoints</span><span class="o">=</span><span class="n">n_changepoints</span>
<span class="p">)</span>

<span class="c1"># Add seasonalities</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">CalendricData</span><span class="p">(</span><span class="n">yearly_seasonality</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weekly_seasonality</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">protocol</span><span class="p">)</span>

<span class="c1"># Fit the model to the data</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_gloria</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="n">future_dates</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">make_future_dataframe</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future_dates</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">include_legend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/external_regressors_figure01.png"><img alt="external regressor figure 1 - no regressor" src="../_images/external_regressors_figure01.png" style="width: 700px;" />
</a>
<p>Although a forecast is produced that formally satisfies the assumptions of the selected model - in this case, the <strong>Gamma distribution</strong> —- the results still reveal important shortcomings when modeling lake level dynamics <strong>without external regressors</strong>:</p>
<ul class="simple">
<li><p>The Gamma distribution correctly ensures that predicted values are <strong>strictly positive</strong> and can handle <strong>right-skewed</strong> distributions, which is appropriate for many natural measurements like water levels.</p></li>
<li><p>However, because the model relies <strong>solely on internal patterns</strong> such as trend and seasonality, it cannot respond to <strong>external shocks</strong> or variations caused by hydrological drivers like inflow or drainage.</p></li>
<li><p>As a result, the forecasts may still <strong>miss critical inflection points</strong> or shifts in the data, especially during anomalous events or periods of sudden change.</p></li>
</ul>
<p>In short, without external context such as the <strong>rainfall</strong> in specific areas, it cannot fully explain or anticipate the dynamics observed in the system, limiting both the <strong>accuracy</strong> and <strong>interpretability</strong> of its forecasts.</p>
</section>
<section id="improved-fit-with-external-regressors-rainfall-inputs">
<h2>Improved Fit with External Regressors: Rainfall Inputs<a class="headerlink" href="#improved-fit-with-external-regressors-rainfall-inputs" title="Link to this heading">#</a></h2>
<p>To improve model performance and capture the true drivers of variation in flow rate, we now extend the model by incorporating <strong>external regressors</strong> — specifically, <strong>rainfall measurements</strong> from the various catchment areas that feed into the lake.</p>
<p>Although the lake’s inflow and outflow (<cite>Flow_Rate</cite>) is a key driver of water level changes, this variable is itself influenced by upstream precipitation. By including rainfall data from multiple hydrological zones as regressors, we provide Gloria with <strong>causal context</strong> that improves its ability to <strong>explain and forecast</strong> future changes in lake level.</p>
<p>It is crucial that the external regressor data are available and clean for every time point in the historical dataset to ensure a reliable fit. Furthermore, for forecasting, corresponding regressor values must be known or accurately forecasted for future periods. For weather-related regressors like rainfall, this dependency is often manageable over shorter forecast horizons, where meteorological predictions are typically more reliable.</p>
<p>We continue to use the <strong>Gamma distribution</strong>, which remains well-suited for modeling positive, skewed, and continuous quantities like lake levels. However, the model now includes a structured regressor component that helps modulate the forecast based on real-world environmental inputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For loading and processing</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="c1"># For forecasting and setting up Gloria</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gloria</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gloria</span><span class="p">,</span> <span class="n">cast_series_to_kind</span><span class="p">,</span> <span class="n">CalendricData</span>

<span class="c1"># Load the data</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/e-dyn/gloria/main/scripts/data/real/Lake_Bilancino.csv&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Save the column names and data configurations for later usage</span>
<span class="n">n_changepoints</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;gamma&quot;</span>
<span class="n">metric_name</span> <span class="o">=</span> <span class="s2">&quot;Flow_Rate&quot;</span>
<span class="n">timestamp_name</span> <span class="o">=</span> <span class="s2">&quot;Date&quot;</span>
<span class="n">sampling_period</span> <span class="o">=</span> <span class="s2">&quot;1 d&quot;</span>

<span class="c1"># Define regressor columns</span>
<span class="n">regressor_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Rainfall_S_Piero&quot;</span><span class="p">,</span> <span class="s2">&quot;Rainfall_Mangona&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;Rainfall_S_Agata&quot;</span><span class="p">,</span> <span class="s2">&quot;Rainfall_Cavallina&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;Rainfall_Le_Croci&quot;</span><span class="p">]</span>

<span class="c1"># Convert to datetime</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">)</span>

<span class="c1"># Restrict data</span>
<span class="n">data_gloria</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span>
    <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="s2">&quot;2013-01-01&quot;</span><span class="p">)</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="s2">&quot;2015-12-31&quot;</span><span class="p">)</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">regressor_name</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">metric_name</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">())</span>
<span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set up the model</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Gloria</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="n">metric_name</span><span class="p">,</span>
    <span class="n">timestamp_name</span><span class="o">=</span><span class="n">timestamp_name</span><span class="p">,</span>
    <span class="n">sampling_period</span><span class="o">=</span><span class="n">sampling_period</span><span class="p">,</span>
    <span class="n">n_changepoints</span><span class="o">=</span><span class="n">n_changepoints</span>
<span class="p">)</span>

<span class="c1"># Add seasonalities</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">CalendricData</span><span class="p">(</span><span class="n">yearly_seasonality</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weekly_seasonality</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_protocol</span><span class="p">(</span><span class="n">protocol</span><span class="p">)</span>

<span class="c1"># Add regressors</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">regressor_name</span><span class="p">:</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add_external_regressor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">prior_scale</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>

<span class="c1"># Fit the model to the data</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_gloria</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="n">future_dates</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">make_future_dataframe</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#  All external regressors must be available for both the entire historical</span>
<span class="c1"># and future dataframes</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">regressor_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">regressor_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">regressor_name</span><span class="p">]</span>

<span class="n">future_dates</span> <span class="o">=</span> <span class="n">future_dates</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
    <span class="n">data</span><span class="p">[[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">regressor_name</span><span class="p">],</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
<span class="p">)</span>

<span class="n">prediction</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future_dates</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">include_legend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The revised model leads to:</p>
<ul class="simple">
<li><p>More responsive predictions that reflect external influences</p></li>
<li><p>Improved accuracy by incorporating causal drivers</p></li>
<li><p>Confidence intervals that adapt to changes driven by regressors</p></li>
<li><p>Enhanced interpretability through inclusion of meaningful external factors</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/external_regressors_figure02.png"><img alt="model selection figure 2 - negative binomial distribution fit" src="../_images/external_regressors_figure02.png" style="width: 700px;" />
</a>
<p class="rubric">Summary</p>
<p>Incorporating external regressors into time series models like Gloria can substantially enhance forecast quality and interpretability. While traditional models capture internal dynamics such as trend and seasonality, they often miss crucial exogenous drivers that influence the target variable.</p>
<p>By including meaningful external regressors, the model benefits from:</p>
<ul class="simple">
<li><p>Greater responsiveness to real-world events and external shocks</p></li>
<li><p>Improved explanatory power by linking observed variations to causal factors</p></li>
<li><p>More accurate and robust forecasts with adaptive confidence intervals</p></li>
<li><p>Enhanced interpretability, enabling stakeholders to understand key influences on the series</p></li>
<li><p>Reliable performance only when regressor data is consistently available—both historically and (via forecast) into the future</p></li>
</ul>
<p>In practical applications, ensuring the availability of external regressors for both historical and future time points is essential to fully leverage their predictive potential.</p>
<p>Overall, extending Gloria with external regressors allows for richer, context-aware models that better reflect the complexities of real-world systems.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The data are available through <a class="reference external" href="https://www.kaggle.com/code/iamleonie/intro-to-time-series-forecasting/input?select=Lake_Bilancino.csv">Kaggle</a>.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="calendric_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Calendric Data</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-fit-with-default-model">Baseline Fit with Default Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improved-fit-with-external-regressors-rainfall-inputs">Improved Fit with External Regressors: Rainfall Inputs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>