
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Events &#8212; Gloria 0.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=c7fef49e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/events';</script>
    <link rel="icon" href="../_static/gloria_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Selection" href="model_selection.html" />
    <link rel="prev" title="Modeling Trends" href="modeling_trends.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/glorialogo.png" class="logo__image only-light" alt="Gloria 0.1.1 documentation - Home"/>
    <img src="../_static/glorialogo_white.png" class="logo__image only-dark pst-js-only" alt="Gloria 0.1.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes/index.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/e-dyn/gloria" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes/index.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/e-dyn/gloria" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Construction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="seasonalities.html">Seasonalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling_trends.html">Modeling Trends</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">Model Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendric_data.html">Calendric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_regressors.html">External Regressors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">In-Depth Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="decomposition_types.html">Decomposition Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="saturation.html">Saturation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auxiliaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="predictions.html">Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="toml_config.html">Configuration Files</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Events</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<section id="events">
<h1>Events<a class="headerlink" href="#events" title="Link to this heading">#</a></h1>
<section id="conceptual-idea">
<h2>Conceptual Idea<a class="headerlink" href="#conceptual-idea" title="Link to this heading">#</a></h2>
<p>Gloria provides a flexible framework for representing events in your dataset. Imagine, for instance, a brief one-off dip in the data - just like the drop we saw in the <a class="reference internal" href="modeling_trends.html#ref-modeling-trends"><span class="std std-ref">modeling trends</span></a> example between July 6th and 9th. Although we captured that behaviour by tweaking the trend component, describing it as an event is a more intuitive approach and becomes especially valuable when similar events repeat.</p>
<p>In Gloria, every event has two key parts:</p>
<ol class="arabic simple">
<li><p><strong>Anchor</strong>: a reference instant that marks where the event is aligned in time. Anchors are managed through <em>event regressors</em>, namely <a class="reference internal" href="../api/api/gloria.SingleEvent.html#gloria.SingleEvent" title="gloria.SingleEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleEvent</span></code></a>, <a class="reference internal" href="../api/api/gloria.IntermittentEvent.html#gloria.IntermittentEvent" title="gloria.IntermittentEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntermittentEvent</span></code></a>, <a class="reference internal" href="../api/api/gloria.PeriodicEvent.html#gloria.PeriodicEvent" title="gloria.PeriodicEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicEvent</span></code></a>, and <a class="reference internal" href="../api/api/gloria.Holiday.html#gloria.Holiday" title="gloria.Holiday"><code class="xref py py-class docutils literal notranslate"><span class="pre">Holiday</span></code></a>.</p></li>
<li><p><strong>Profile</strong>: the temporal shape that unfolds around each anchor. All profiles available in Gloria are of type <a class="reference internal" href="../api/profiles.html#ref-profiles"><span class="std std-ref">Profile</span></a> and include <a class="reference internal" href="../api/api/gloria.BoxCar.html#gloria.BoxCar" title="gloria.BoxCar"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCar</span></code></a>, <a class="reference internal" href="../api/api/gloria.Gaussian.html#gloria.Gaussian" title="gloria.Gaussian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gaussian</span></code></a>, <a class="reference internal" href="../api/api/gloria.Cauchy.html#gloria.Cauchy" title="gloria.Cauchy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cauchy</span></code></a>, and <a class="reference internal" href="../api/api/gloria.Exponential.html#gloria.Exponential" title="gloria.Exponential"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exponential</span></code></a>.</p></li>
</ol>
<p>The figure illustrates the idea. In the first column you see <a class="reference internal" href="../api/api/gloria.SingleEvent.html#gloria.SingleEvent" title="gloria.SingleEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleEvent</span></code></a> instances that occur only once: each row shows a different profile (black solid line), all aligned to the same anchor time (red dashed vertical line).</p>
<p>You can place several anchors along the time axis - irregularly or at equal intervals - yielding the patterns in the second and third columns and corresponding to <a class="reference internal" href="../api/api/gloria.IntermittentEvent.html#gloria.IntermittentEvent" title="gloria.IntermittentEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntermittentEvent</span></code></a> and <a class="reference internal" href="../api/api/gloria.PeriodicEvent.html#gloria.PeriodicEvent" title="gloria.PeriodicEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicEvent</span></code></a>, respectively. At every anchor, the same profile is stamped. Mathematically, the full signal is the convolution of one profile with the collection of anchor times.</p>
<a class="reference internal image-reference" href="../_images/03_events_fig01.png"><img alt="Illustration of EventRegressors" class="align-center" src="../_images/03_events_fig01.png" style="width: 700px;" />
</a>
</section>
<section id="adding-event-regressors">
<h2>Adding Event Regressors<a class="headerlink" href="#adding-event-regressors" title="Link to this heading">#</a></h2>
<p>As mentioned, an event consists of an <em>event regressor</em> and an <em>event profile</em> attached to it. The snippet below builds a single‐occurrence event using the built-in <a class="reference internal" href="../api/api/gloria.SingleEvent.html#gloria.SingleEvent" title="gloria.SingleEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleEvent</span></code></a> regressor together with a three-day <a class="reference internal" href="../api/api/gloria.BoxCar.html#gloria.BoxCar" title="gloria.BoxCar"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCar</span></code></a> profile:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gloria</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gloria</span><span class="p">,</span> <span class="n">BoxCar</span>

<span class="c1"># Define the event profile</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">BoxCar</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>          <span class="c1"># three-day flat pulse</span>

<span class="c1"># Create a Gloria model</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Gloria</span><span class="p">()</span>

<span class="c1"># Add event to model</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;drop&quot;</span><span class="p">,</span>
    <span class="n">regressor_type</span><span class="o">=</span><span class="s2">&quot;SingleEvent&quot;</span><span class="p">,</span>     <span class="c1"># choose the regressor class</span>
    <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span>                  <span class="c1"># attach the profile</span>
    <span class="n">t_anchor</span><span class="o">=</span><span class="s2">&quot;2018-07-06 9:00:00&quot;</span>     <span class="c1"># anchor time</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/api/gloria.Gloria.add_event.html#gloria.Gloria.add_event" title="gloria.Gloria.add_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_event()</span></code></a> method takes the profile via <code class="docutils literal notranslate"><span class="pre">profile=profile</span></code> and selects the regressor with <code class="docutils literal notranslate"><span class="pre">regressor_type=&quot;SingleEvent&quot;</span></code>. Any further arguments required by that regressor - in this case the anchor time <code class="docutils literal notranslate"><span class="pre">t_anchor</span></code> - are passed as keyword parameters.</p>
<p>The following script is a full example modelling the drop in the power consumption dataset using the event we just created. Note that compared to the <a class="reference internal" href="modeling_trends.html#ref-modeling-trends"><span class="std std-ref">modeling trends</span></a> section we turned off changepoints using <code class="docutils literal notranslate"><span class="pre">n_changepoints=0</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gloria</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gloria</span><span class="p">,</span> <span class="n">BoxCar</span>

<span class="c1"># Load the data</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/e-dyn/gloria/main/scripts/data/real/AEP_hourly.csv&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Save the column names for later usage</span>
<span class="n">timestamp_name</span> <span class="o">=</span> <span class="s2">&quot;Datetime&quot;</span>
<span class="n">metric_name</span> <span class="o">=</span> <span class="s2">&quot;AEP_MW&quot;</span>

<span class="c1"># Convert to datetime</span>
<span class="n">data</span><span class="p">[</span><span class="n">timestamp_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">timestamp_name</span><span class="p">])</span>

<span class="c1"># Restrict data</span>
<span class="n">window_duration</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">window_start</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Datetime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span>
    <span class="o">-</span><span class="n">window_start</span> <span class="p">:</span> <span class="o">-</span><span class="n">window_start</span> <span class="o">+</span> <span class="n">window_duration</span>
<span class="p">]</span>

<span class="c1"># Set up the Gloria model</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Gloria</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gamma&quot;</span><span class="p">,</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="n">metric_name</span><span class="p">,</span>
    <span class="n">timestamp_name</span><span class="o">=</span><span class="n">timestamp_name</span><span class="p">,</span>
    <span class="n">sampling_period</span><span class="o">=</span><span class="s2">&quot;1 h&quot;</span><span class="p">,</span>
    <span class="n">n_changepoints</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Add observed seasonalities</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_seasonality</span><span class="p">(</span><span class="s2">&quot;daily&quot;</span><span class="p">,</span> <span class="s2">&quot;24 h&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_seasonality</span><span class="p">(</span><span class="s2">&quot;weekly&quot;</span><span class="p">,</span> <span class="s2">&quot;7 d&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create the event profile</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">BoxCar</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>

<span class="c1"># Add event to model with desired event regressor</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;drop&quot;</span><span class="p">,</span>
    <span class="n">regressor_type</span><span class="o">=</span><span class="s2">&quot;SingleEvent&quot;</span><span class="p">,</span>
    <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span>
    <span class="n">t_anchor</span> <span class="o">=</span> <span class="s2">&quot;2018-07-06 9:00:00&quot;</span>
<span class="p">)</span>

<span class="c1"># Fit the model to the data</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">include_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In the figure below the fit reproduces the observed drop convincingly. The only visible artefact is a small jump at the event’s onset. This stems from the boxcar profile’s infinitely sharp leading edge; replacing it with a flat-top <a class="reference internal" href="../api/api/gloria.Gaussian.html#gloria.Gaussian" title="gloria.Gaussian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gaussian</span></code></a> profile with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> smooths the edge and removes the discontinuity.</p>
<a class="reference internal image-reference" href="../_images/03_events_fig02.png"><img alt="Modeled drop in power consumption data using events." class="align-center" src="../_images/03_events_fig02.png" style="width: 700px;" />
</a>
</section>
<section id="recurring-events">
<h2>Recurring Events<a class="headerlink" href="#recurring-events" title="Link to this heading">#</a></h2>
<p>Besides modelling single-occurrence events with <a class="reference internal" href="../api/api/gloria.SingleEvent.html#gloria.SingleEvent" title="gloria.SingleEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleEvent</span></code></a>, Gloria offers specialised regressors for recurring patterns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/api/gloria.IntermittentEvent.html#gloria.IntermittentEvent" title="gloria.IntermittentEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntermittentEvent</span></code></a> for events that repeat at irregular times, by passing the complete list of anchor timestamps</p></li>
<li><p><a class="reference internal" href="../api/api/gloria.PeriodicEvent.html#gloria.PeriodicEvent" title="gloria.PeriodicEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicEvent</span></code></a> for events that repeat on a fixed period, by specifying any anchor time plus the period</p></li>
<li><p><a class="reference internal" href="../api/api/gloria.Holiday.html#gloria.Holiday" title="gloria.Holiday"><code class="xref py py-class docutils literal notranslate"><span class="pre">Holiday</span></code></a> for country- and region-specific public holidays.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="../api/api/gloria.Holiday.html#gloria.Holiday" title="gloria.Holiday"><code class="xref py py-class docutils literal notranslate"><span class="pre">Holiday</span></code></a> is Gloria’s analogue to Prophet’s holiday component, but it is more flexible: you may attach any event profile, whereas Prophet is limited to 1-day boxcars. See the <a class="reference internal" href="../api/api/gloria.CalendricData.html#gloria.CalendricData" title="gloria.CalendricData"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalendricData</span></code></a> protocol as well as our <a class="reference internal" href="calendric_data.html#ref-calendric-data"><span class="std std-ref">Calendric Data</span></a> tutorial on configuring Gloria models similar to Prophet.</p>
</div>
<p>The next example shows how to capture the regular weekend drop in power consumption discussed in <a class="reference internal" href="basic_usage.html#ref-basic-usage"><span class="std std-ref">Basic Usage</span></a>. We omit the weekly seasonality term and instead insert a <a class="reference internal" href="../api/api/gloria.PeriodicEvent.html#gloria.PeriodicEvent" title="gloria.PeriodicEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicEvent</span></code></a> that places a Gaussian profile at the midpoint of each weekend.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gloria</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gloria</span><span class="p">,</span> <span class="n">Gaussian</span>

<span class="c1"># Load the data</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/e-dyn/gloria/main/scripts/data/real/AEP_hourly.csv&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Save the column names for later usage</span>
<span class="n">timestamp_name</span> <span class="o">=</span> <span class="s2">&quot;Datetime&quot;</span>
<span class="n">metric_name</span> <span class="o">=</span> <span class="s2">&quot;AEP_MW&quot;</span>

<span class="c1"># Convert to datetime</span>
<span class="n">data</span><span class="p">[</span><span class="n">timestamp_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">timestamp_name</span><span class="p">])</span>

<span class="c1"># Restrict data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="s2">&quot;Datetime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">336</span><span class="p">)</span>

<span class="c1"># Set up the Gloria model</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Gloria</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gamma&quot;</span><span class="p">,</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="n">metric_name</span><span class="p">,</span>
    <span class="n">timestamp_name</span><span class="o">=</span><span class="n">timestamp_name</span><span class="p">,</span>
    <span class="n">sampling_period</span><span class="o">=</span><span class="s2">&quot;1 h&quot;</span><span class="p">,</span>
    <span class="n">n_changepoints</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Add observed seasonalities</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_seasonality</span><span class="p">(</span><span class="s2">&quot;daily&quot;</span><span class="p">,</span> <span class="s2">&quot;24 h&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="hll"><span class="c1"># m.add_seasonality(&quot;weekly&quot;, &quot;7 d&quot;, 2)  # &lt;-- weekly component removed</span>
</span>
<span class="c1"># Create the event profile</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">Gaussian</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s2">&quot;18h&quot;</span><span class="p">)</span>

<span class="c1"># Add event to model with desired event regressor</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;drop&quot;</span><span class="p">,</span>
<span class="hll">    <span class="n">regressor_type</span><span class="o">=</span><span class="s2">&quot;PeriodicEvent&quot;</span><span class="p">,</span>      <span class="c1"># &lt;-- periodic event regressor</span>
</span>    <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span>
<span class="hll">    <span class="n">t_anchor</span> <span class="o">=</span> <span class="s2">&quot;2018-07-29 5:00:00&quot;</span><span class="p">,</span>     <span class="c1"># &lt;-- midpoint of weekend</span>
</span><span class="hll">    <span class="n">period</span> <span class="o">=</span> <span class="s2">&quot;7d&quot;</span>                        <span class="c1"># &lt;-- weekly period</span>
</span><span class="p">)</span>

<span class="c1"># Fit the model to the data</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">include_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_kwargs</span><span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;dpi&quot;</span> <span class="p">:</span> <span class="mi">200</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>The fit confirms that a periodic event regressor can mimic seasonal structure in both training data and forecast. This approach is especially useful when the seasonality is too intricate to approximate with a small number of Fourier components.</p>
<a class="reference internal image-reference" href="../_images/03_events_fig03.png"><img alt="Using periodic event regressors to model weekend drops in power consumption" class="align-center" src="../_images/03_events_fig03.png" style="width: 700px;" />
</a>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modeling_trends.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modeling Trends</p>
      </div>
    </a>
    <a class="right-next"
       href="model_selection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Selection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-idea">Conceptual Idea</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-event-regressors">Adding Event Regressors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recurring-events">Recurring Events</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>